mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://localhost:3306/crk5?characterEncoding=utf-8
mysql.user=root
mysql.password=mysqlwyx
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=1000